[15:29:03] ORDER ADDED    → #1 [NORMAL]
[15:29:03]   PENDING=[#1(NORMAL)]  PROCESSING=[(none)]  COMPLETE=[(none)]
[15:29:04] ORDER ADDED    → #2 [NORMAL]
[15:29:04]   PENDING=[#1(NORMAL), #2(NORMAL)]  PROCESSING=[(none)]  COMPLETE=[(none)]
[15:29:04] ORDER ADDED    → #3 [NORMAL]
[15:29:04]   PENDING=[#1(NORMAL), #2(NORMAL), #3(NORMAL)]  PROCESSING=[(none)]  COMPLETE=[(none)]
[15:29:05] ORDER ADDED    → #4 [VIP]
[15:29:05]   PENDING=[#4(VIP), #1(NORMAL), #2(NORMAL), #3(NORMAL)]  PROCESSING=[(none)]  COMPLETE=[(none)]
[15:29:05] ORDER ADDED    → #5 [NORMAL]
[15:29:05]   PENDING=[#4(VIP), #1(NORMAL), #2(NORMAL), #3(NORMAL), #5(NORMAL)]  PROCESSING=[(none)]  COMPLETE=[(none)]
[15:29:06] BOT ADDED      → Bot#1 created
[15:29:06]   PENDING=[#4(VIP), #1(NORMAL), #2(NORMAL), #3(NORMAL), #5(NORMAL)]  PROCESSING=[(none)]  COMPLETE=[(none)]
[15:29:06] ORDER PICKUP   → Bot#1 picked up Order#4 [VIP]
[15:29:06]   PENDING=[#1(NORMAL), #2(NORMAL), #3(NORMAL), #5(NORMAL)]  PROCESSING=[(none)]  COMPLETE=[(none)]
[15:29:06] BOT ADDED      → Bot#2 created
[15:29:06]   PENDING=[#1(NORMAL), #2(NORMAL), #3(NORMAL), #5(NORMAL)]  PROCESSING=[Bot1→#4]  COMPLETE=[(none)]
[15:29:06] ORDER PICKUP   → Bot#2 picked up Order#1 [NORMAL]
[15:29:06]   PENDING=[#2(NORMAL), #3(NORMAL), #5(NORMAL)]  PROCESSING=[Bot1→#4]  COMPLETE=[(none)]
[15:29:08] BOT ADDED      → Bot#3 created
[15:29:08]   PENDING=[#2(NORMAL), #3(NORMAL), #5(NORMAL)]  PROCESSING=[Bot1→#4, Bot2→#1]  COMPLETE=[(none)]
[15:29:08] ORDER PICKUP   → Bot#3 picked up Order#2 [NORMAL]
[15:29:08]   PENDING=[#3(NORMAL), #5(NORMAL)]  PROCESSING=[Bot1→#4, Bot2→#1]  COMPLETE=[(none)]
[15:29:09] ORDER RETURNED → Order#2 [NORMAL] back to PENDING
[15:29:09]   PENDING=[#3(NORMAL), #5(NORMAL), #2(NORMAL)]  PROCESSING=[Bot1→#4, Bot2→#1]  COMPLETE=[(none)]
[15:29:09] BOT REMOVED    → Bot#3 destroyed
[15:29:09]   PENDING=[#3(NORMAL), #5(NORMAL), #2(NORMAL)]  PROCESSING=[Bot1→#4, Bot2→#1]  COMPLETE=[(none)]
[15:29:16] ORDER COMPLETE → Order#4 [VIP] is DONE
[15:29:16]   PENDING=[#3(NORMAL), #5(NORMAL), #2(NORMAL)]  PROCESSING=[Bot2→#1]  COMPLETE=[#4]
[15:29:16] ORDER PICKUP   → Bot#1 picked up Order#3 [NORMAL]
[15:29:16]   PENDING=[#5(NORMAL), #2(NORMAL)]  PROCESSING=[Bot2→#1]  COMPLETE=[#4]
[15:29:16] ORDER COMPLETE → Order#1 [NORMAL] is DONE
[15:29:16]   PENDING=[#5(NORMAL), #2(NORMAL)]  PROCESSING=[Bot1→#3]  COMPLETE=[#4, #1]
[15:29:16] ORDER PICKUP   → Bot#2 picked up Order#5 [NORMAL]
[15:29:16]   PENDING=[#2(NORMAL)]  PROCESSING=[Bot1→#3]  COMPLETE=[#4, #1]
[15:29:26] ORDER COMPLETE → Order#3 [NORMAL] is DONE
[15:29:26]   PENDING=[#2(NORMAL)]  PROCESSING=[Bot2→#5]  COMPLETE=[#4, #1, #3]
[15:29:26] ORDER PICKUP   → Bot#1 picked up Order#2 [NORMAL]
[15:29:26]   PENDING=[(empty)]  PROCESSING=[Bot2→#5]  COMPLETE=[#4, #1, #3]
[15:29:26] ORDER COMPLETE → Order#5 [NORMAL] is DONE
[15:29:26]   PENDING=[(empty)]  PROCESSING=[Bot1→#2]  COMPLETE=[#4, #1, #3, #5]
[15:29:36] ORDER COMPLETE → Order#2 [NORMAL] is DONE
[15:29:36]   PENDING=[(empty)]  PROCESSING=[(none)]  COMPLETE=[#4, #1, #3, #5, #2]
[15:30:04] === Session ended ===
